<?JS! ?>
        <!-- Footer -->
            <footer id="footer">
                <div class="copyright">
                    &copy; Wereweasel. Design: <a href="http://templated.co/">TEMPLATED</a>.
                </div>
            </footer>

        </div>

        <!-- Scripts -->
            <script src="/assets/js/skel.min.js"></script>
            <script src="/assets/js/util.js"></script>
            <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
            <script src="/assets/js/main.js"></script>

    </body>
</html>
