<?JS! ?>
        <!-- Footer -->
            <footer id="footer">
                <div class="copyright">
                    &copy; Wereweasel. Design: <a href="http://templated.co/">TEMPLATED</a>.
                </div>

                <p class="align-center">
                    <a href="/privacy/">Privacy policy</a> —
                    <a href="/terms/">Terms of service</a> —
                    <a href="/licenses/">Licenses</a> —
                    <a href="/contact.jss">Contact us</a>
                </p>
            </footer>

        </div>

        <!-- Scripts -->
            <script src="/assets/js/skel.min.js"></script>
            <script src="/assets/js/util.js"></script>
            <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
            <script src="/assets/js/main.js"></script>
            <script src="/assets/js/theme.js"></script>

    </body>
</html>
